{
  "eslint.validate": ["typescript"],
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "dist": true,
    "node_modules": true
  },
  "kiroAgent.configureMCP": "Disabled"
}